# Email Configuration for Contact Forms
GMAIL_USER=bitnexinfotech@gmail.com
GMAIL_APP_PASSWORD="hchl qtfv vxoj tmhx"

# Next.js Configuration
NEXT_PUBLIC_SITE_URL=https://bitnex.com
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Le_V5MrAAAAAFYc5YM3wtgS9jlJSih371ln7d0k
RECAPTCHA_SECRET_KEY=6Le_V5MrAAAAABCSA5IVo3HyR131daabY40SXAaT